h1
  | Welcome to 
  = current_user.name
  | !

.input-container
  = form_tag  update_user_status_path( id: current_user.id ), remote: true do 
    h2 Your status
  
    = text_area_tag :status, current_user.status, rows: 3, cols: 30 
    = submit_tag 'Update'

.friend-list-container
  ul.friend-list
    - current_user.friends.each do |friend|
      li
        span.name = friend.name
        span.status = friend.status
