- @status = current_user.last_status

javascript:
  window.cal_targets = [];

.input-container
    .status-container
      #my-status-detail
      .current-status
        = form_tag  update_user_status_path( id: current_user.id ), remote: true do 
          h2 Current your status
          = text_area_tag :status, @status.status, rows: 3, cols: 30
          = file_field_tag :image
          = submit_tag 'Update'
          = link_to 'Option', user_option_path, class: 'btn'
    .heatmap-container#my-heatmap
      javascript:
        window.cal_targets.push( { 
          span: #{ current_user.span },
          selector: '#my-heatmap',
          detail_target: '#my-status-detail',
          data: JSON.parse( '#{ raw escape_javascript( current_user.status_history_json ) }' )
        } );

hr.clear-float

.friend-list-container
  ul.friend-list
    - current_user.friends.each do |friend|
      - friend = friend.decorate
      - friend_status = friend.last_status
      li.status-detail
        .status-container
          div id=( 'status-detail-' + friend.id.to_s )
          .current-status
            span.name = friend.name
            - if friend_status
              span.status = raw friend_status.decorate.status_with_link
              span.date = friend_status.created_at.strftime( '%Y/%m/%d %H:%M:%S' )
              - unless friend_status.image.blank?
                .image-container
                  = link_to friend_status.image.url, target: '_blank' do
                    = image_tag friend_status.image.url( :thumb2x ), class: 'thumb'
        .heatmap-container id=( 'heatmap-' + friend.id.to_s )
          javascript:
            window.cal_targets.push( { 
              span: #{ friend.span },
              selector: '#heatmap-#{ friend.id }',
              detail_target: '#status-detail-#{ friend.id }',
              data: JSON.parse( '#{ raw escape_javascript( friend.status_history_json ) }' )
            } );
